NEXT_PUBLIC_BASE_URL=https://shikimori.one/
NEXT_PUBLIC_API_URL=https://shikimori.one/api

NEXTAUTH_SECRET=VtRVuNkNsZqH039FgWlURFhMuL68zDvp
NEXTAUTH_URL=http://localhost:3000

SHIKIMORI_CLIENT_ID=qiY_yWBsGlFUm74WXk9fThWbbDjoB_w437r5GC10w1w
SHIKIMORI_CLIENT_SECRET=uslyjINgzy3sENqlC-ZfnKvGVO3ewCWMyH96_mkOHTM

NEXT_SHARP_PATH="./node_modules/sharp"